{
  "name": "unique-landscaping",
  "version": "1.0.0",
  "description": "david de la cruz unique landscaping",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:19338/git/hah31/unique-landscaping"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.6",
    "tailwindcss": "^4.2.2"
  }
}
